 DATABASE_URL=postgresql://postgres:Omaa1234@localhost:5432/Books

# Sample
# DATABASE_URL=postgresql://postgres:xyz@localhost:5432/Books
# Username:postgres
# password:xyz

 TEST_DATABASE_URL=postgresql://postgres:Omaa1234@localhost:5432/Books

# Sample
# DATABASE_URL=postgresql://postgres:xyz@localhost:5432/Books
# Username:postgres
# password:xyz